<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



    <title>Calculadora Simples</title>
    <style>

        /* calculadora */

        @media screen and (max-width:770px) {
            form {
                display: flex;
                flex-direction: column;
                text-align: center;
            }

            button {
                margin-top: 10%;
            }
            img{
                margin-left: auto;
                margin-right: auto;
            }
        }

        header {
            background-color: tomato;
            text-align: center;
        }

        p {
            text-align: center;

        }
        p::first-letter{
            font-size: 300%;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-style: oblique;
        }
        ::placeholder {
            color: black;
        }

        input[name|="Resultado"] {
            color: black;
            font-size: 120%;
        }

        input[type="number"] {
            font-size: 120%;
        }

        .img-fluid {
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }

        .central {
            text-align: center;
            margin-top: 1%;
        }

        .container {
            box-shadow: inset 0px 0px 10px 5px black;
        }

        .row {
            box-shadow: 0px 0px 5px black;
        }

        /* calculadora */
    </style>
</head>

<body>
    <header>
        <br>
        <div class="container">
            <div class="form-row">
                <div class="col-md ">

                    <h1 class="text-center pt-5">Calculadora</h1><br><br>
                    <h2 class="text-center">Somar</h2>
                    <form name="mais">
                        <label for="n1"></label>
                        <label for="n2"></label>
                        <input type="number" placeholder="Número" id="n1" min="0" class="rounded form-control-sm" /> <img
                            src="https://img.icons8.com/ios-filled/50/000000/plus.png"
                            style="width: 30px; height:30px" />
                        <input type="number" placeholder="Número" id="n2" min="0" class="rounded form-control-sm" />
                        <button type="button" class="ml-1 btn btn-outline-dark btn-sm">=</button>
                        <input type="text" name="Resultado" size="5" disabled class="text-center rounded form-control-sm" /><br>
                    </form>
                    <br>
                    <h2 class="text-center">Subtrair</h2>
                    <form name="menos">
                        <label for="_n1"></label>
                        <label for="_n2"></label>
                        <input type="number" placeholder="Número" id="_n1" min="0" class="rounded form-control-sm" /> <img
                            src="https://img.icons8.com/ios-filled/50/000000/minus.png"
                            style="width: 30px; height: 30px;" />
                        <input type="number" placeholder="Número" id="_n2" min="0" class="rounded form-control-sm" />
                        <button type="button" class="ml-1 btn btn-outline-dark btn-sm">=</button>
                        <input type="text" name="Resultado" size="5" disabled class="text-center rounded form-control-sm" />
                    </form>
                    <br>
                    <h2 class="text-center">Multiplicar</h2>
                    <form name="multiplicar">
                        <label for="__n1"></label>
                        <label for="__n2"></label>
                        <input type="number" placeholder="Número" id="__n1" min="0" class="rounded form-control-sm" /> <img
                            src="https://img.icons8.com/ios-filled/50/000000/multiply-2.png"
                            style="width: 30px; height: 30px; border-radius: 50%;" />
                        <input type="number" placeholder="Número" id="__n2" min="0" class="rounded form-control-sm" />
                        <button type="button" class="ml-1 btn btn-outline-dark btn-sm">=</button>
                        <input type="text" name="Resultado" size="5" disabled class="text-center rounded form-control-sm" />
                    </form>
                    <br>
                    <h2 class="text-center">Dividir</h2>
                    <form name="dividir">
                        <label for="___n1"></label>
                        <label for="___n2"></label>
                        <input type="number" placeholder="Número" id="___n1" min="0" class="rounded form-control-sm" /> <img
                            src="https://img.icons8.com/ios-filled/50/000000/divide-2.png"
                            style="width: 30px; height: 30px; border-radius: 50%;" />
                        <input type="number" placeholder="Número" id="___n2" min="0" class="rounded form-control-sm" />
                        <button type="button" class="ml-1 btn btn-outline-dark btn-sm">=</button>
                        <input type="text" name="Resultado" size="5" disabled class="text-center rounded form-control-sm" /><br><br>
                    </form>
                </div>
            </div>
            <br>
        </div>
        <br>
    </header>

    <footer>
        <div class="central">
            <img class="img-fluid img-thumbnail"
                src="https://firebasestorage.googleapis.com/v0/b/step-895ce.appspot.com/o/foto%20M%C3%A1rcio%2FWhatsApp%20Image%202021-09-30%20at%2022.34.17.jpeg?alt=media&token=ff277eea-fe8c-46aa-86d4-a71aecde15b1"
                alt="Márcio" />
        </div>

        <p>Márcio Trovão</p>
    </footer>



    <script>

        $(() => {
            $("button").on("click", () => {
                let n1 = document.forms[0].elements[0].value;
                let n2 = document.forms[0].elements[1].value;
                n1 = +(n1);
                n2 = +(n2);

                document.mais.Resultado.value = n1 + n2;
                document.getElementById("n1").value = "";
                document.getElementById("n2").value = "";
            });
        });
        $(() => {
            $("button").on("click", () => {
                let n1 = document.forms[1].elements[0].value;
                let n2 = document.forms[1].elements[1].value;
                n1 = +(n1);
                n2 = +(n2);

                document.menos.Resultado.value = n1 - n2;
                document.getElementById("_n1").value = "";
                document.getElementById("_n2").value = "";
            });
        });
        $(() => {
            $("button").on("click", () => {
                let n1 = document.forms[2].elements[0].value;
                let n2 = document.forms[2].elements[1].value;
                n1 = +(n1);
                n2 = +(n2);
                document.multiplicar.Resultado.value = n1 * n2;
                document.getElementById("__n1").value = "";
                document.getElementById("__n2").value = "";
            });
        });
        $(() => {
            $("button").on("click", () => {
                let n1 = document.forms[3].elements[0].value;
                let n2 = document.forms[3].elements[1].value;

                n1 = +(n1);
                n2 = +(n2);

                if (n1 == "" || n2 == "") {
                    document.dividir.Resultado.value = "0";
                    return false;
                }
                document.dividir.Resultado.value = n1 / n2;
                document.getElementById("___n1").value = "";
                document.getElementById("___n2").value = "";

            });

        });

    </script>
</body>

</html>
